<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.html" />

    <style>
      body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        height: 100px;
        width: 100%;
        background-color: rgb(25, 20, 20);
        display: flex;
        float: left;
        padding-left: 900px;
      }
      .navbar nav li {
        display: inline-block;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        margin-left: 20px;
      }
      .navbar nav li a {
        text-decoration: none;
        color: antiquewhite;
      }
      .navbar li a:hover {
        color: rgb(208, 142, 56);
        font-size: larger;
      }
      .contact input[type="text"],
      select {
        width: 400px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .contact input[type="submit"] {
        width: 100px;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .contact input[type="submit"]:hover {
        background-color: #45a049;
      }

      .contact div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .contact {
        border: 2px solid black;
        width: 1000px;
        display: contents;
        align-items: center;
        margin-left: 500px;
        margin-top: 200px;
      }
      footer {
        height: 200px;
        width: 100%;
        background-color: rgb(203, 202, 187);
      }
      .footer {
        display: inline;
        justify-content: center;
        text-align: center;
        height: 150px;
        width: 300px;
      }
      .foot p {
        margin-left: 570px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="from">
      <h1>CONTACT US</h1>
      <div class="contact">
        <form action="/action_page.php">
          <label for="name"> Name</label><br />
          <input type="text" id="name" name="Name" placeholder="Your Name.." />
          <br />

          <label for="email">Email ID</label><br />
          <input
            type="text"
            id="email"
            name="Email"
            placeholder="Enter Your Email.."
          />
          <br />

          <label for="phone">phone No</label><br />
          <input type="text" id="phone" name="Phone" placeholder="Phone no" />
          <br />

          <label for="city">city</label><br />
          <input type="text" id="city" name="City" placeholder="City" /> <br />

          <label for="State">State</label><br />
          <select id="State" name="State" placeholder="Select Your State">
            <option value="select">select</option>
            <option value="MADHYA PRADESH">MADHYA PRADESH</option>
            <option value="BIHAR">BIHAR</option>
            <option value="GUJARAT">GUJARAT</option>
            <option value="BANGAL">BANGAL</option>
            <option value="PANJAB">PANJAB</option>
            <option value="CHATTIS GADH">CHATTIS GADH</option>
            <option value="MAHARASHTARA">MAHARASHTARA</option>
          </select>
          <br />

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1>CORPORATE OFFICE</h1>
        <p>
          Coffee Culture, 10 Dimple Row House, Besides Surat City Gymkhana,
          Piplod, Surat – 395007, Gujarat, INDIA.
        </p>
      </div>

      <div class="foot">
        <p>&#169;Copyright 2019 ADN Hospitality. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
