<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
    .navbar {
      height: 100px;
      width: 100%;
      background-color: rgb(25, 20, 20);
      display: flex;
      float: left;
      padding-left: 900px;
    }
    .navbar nav li {
      display: inline-block;
      text-align: center;
      justify-content: center;
      text-decoration: none;
      align-items: center;
      margin-left: 20px;
    }
    .navbar nav li a {
      text-decoration: none;
      color: antiquewhite;
    }
    .navbar li a:hover {
      color: rgb(208, 142, 56);
      font-size: larger;
    }
    footer {
      height: 200px;
      width: 100%;
      background-color: rgb(203, 202, 187);
    }
    .footer {
      display: inline;
      justify-content: center;
      text-align: center;
      height: 150px;
      width: 300px;
    }
    .foot p {
      margin-left: 570px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="franchise.html">Franchise</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div>franchise</div>
    <footer>
      <div class="footer">
        <h1>CORPORATE OFFICE</h1>
        <p>
          Coffee Culture, 10 Dimple Row House, Besides Surat City Gymkhana,
          Piplod, Surat – 395007, Gujarat, INDIA.
        </p>
      </div>

      <div class="foot">
        <p>&#169;Copyright 2019 ADN Hospitality. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
